# GoodFriend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodfriend/app/common/: ApiService.java  Constants.java  CustomApplcation.java  PermissionsResultListener.java
app/src/main/java/com/goodfriend/app/event/: RxEvent.java
app/src/main/java/com/goodfriend/app/ui/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseToolBarActvity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  OtherActivity.java  PostEventActivity.java  RxEventActivity.java
app/src/main/java/com/goodfriend/app/ui/adapter/: MyAdapter.java  RefreshAndLoadMoreAdapter.java
app/src/main/java/com/goodfriend/app/ui/autoview/: AutoAdapterButton.java  AutoAdapterFrameLayout.java  AutoAdapterImageView.java  AutoAdapterLinearLayout.java  AutoAdapterRelativeLayout.java  AutoAdapterTableLayout.java  AutoAdapterTextView.java
app/src/main/java/com/goodfriend/app/ui/contract/: ShowAdsContract.java  SignDoctorContract.java
app/src/main/java/com/goodfriend/app/ui/dialog/: KyDialogBuilder.java  KyDialogView.java
app/src/main/java/com/goodfriend/app/ui/fragment/: BaseFragment.java  IndexPersonFragmnet.java  OneFragment.java
app/src/main/java/com/goodfriend/app/ui/model/: News.java  NewsDate.java  NotifyBean.java  SignDoctorModelImpl.java
app/src/main/java/com/goodfriend/app/ui/presenter/: BasePresenter.java  ShowAdsPresenterImpl.java  (+1 more)
app/src/main/java/com/goodfriend/app/utils/: CommTool.java  DateUtils.java  HttpMethods.java  JsonTools.java  Node.java  NotifyUtil.java  ResultObserver.java  ScreenUtils.java  StatusBarManager.java  StatusBarView.java  SystemStatusManager.java  ToastUitl.java
app/src/main/res/drawable/: tab_text_color.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_tab.xml  ad_cycle_view.xml  base_activity_layout.xml  bottom_tab_bar.xml  dialog_loading_tip.xml  fragment_content.xml  fragment_one.xml  home_item.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  toolbar_layout.xml
app/src/main/res/values/: auto_adapter_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/goodfriend/: ExampleUnitTest.java
autolayout/: build.gradle
(+7 files in other folders)
