<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:layout_weight="6"
        android:textColor="@color/red"
        android:textSize="96px"
        android:text="良友排号"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">

    <RelativeLayout
        android:id="@+id/rlaccount"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="54px"
        android:layout_marginRight="54px"
        android:background="@color/edit_color"
        android:layout_height="96px">
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            android:textSize="28px"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            android:hint="输入账号/手机号/邮箱"
            android:textColor="#0f2536"
            android:textColorHint="#CECECE" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlpass"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_marginLeft="54px"
        android:layout_marginRight="54px"
        android:layout_height="96px"
        android:background="@color/edit_color"
        >
        <EditText
            android:id="@+id/editPass"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            android:textSize="28px"
            android:background="@null"
            android:singleLine="true"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#0f2536"
            android:textColorHint="#CECECE" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="32px">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="36px"
                android:paddingRight="15px"
                android:paddingBottom="12px"
                android:gravity="right"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="忘记密码"
                android:paddingLeft="15px"
                android:paddingBottom="12px"
                android:textColor="@color/white"
                android:textSize="36px"
                android:gravity="left|center"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>
