apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.txt'
    }

}

dependencies {
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:cardview-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':autolayout-annotations')
}


